{
  "rewrites": [
    {
      "source": "/store/:path*",
      "destination": "https://apple-things-server.onrender.com/store/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
